import pyautogui as pt
import time
import win32com.client as win32

#salvando as pika toda
atalho1 = 2509,35
janela1 = 959,234
entrarsv1 = 236,296
entrarsv2 = 357,299
login1 = 382,336
senha1 = 390,361
ok1 = 372,397



pt.moveTo(atalho1,duration=1)
pt.doubleClick()
pt.moveTo(1571,754,duration=2)
pt.click()

time.sleep(25) 

#mover a janela para o local desejado. janela 1


pt.moveTo(janela1)
pt.mouseDown()
pt.dragTo(83, 16, 2, button='left')
pt.mouseUp()
time.sleep(4)

#clicar na area de login e começar o processo.

pt.moveTo(entrarsv1)
time.sleep(1)
pt.mouseDown()
pt.mouseUp()
time.sleep(2)

pt.moveTo(entrarsv2)
time.sleep(1)
pt.mouseDown()
pt.mouseUp()
time.sleep(2)

pt.moveTo(login1)
time.sleep(1)
pt.mouseDown()
pt.mouseUp()
time.sleep(2)
pt.typewrite('meu login secreto')
time.sleep(2)

pt.moveTo(senha1)
time.sleep(1)
pt.mouseDown()
pt.mouseUp()
time.sleep(2)
pt.typewrite('uma senha bem louca')
time.sleep(2)

pt.moveTo(ok1)
time.sleep(2)
pt.mouseDown()
pt.mouseUp()
